name Dark Dragoon Forte;
id BP01-076;
class Dragon;
type Follower;
trait Dragonheart;
rarity L;
cost 4;
stats 5/1;

text "[evolve][cost02]: Evolve this follower.
      Storm.";

evolve 2;
keyword Storm;

// ------------------------------

name Dark Dragoon Forte (Evolved);
id BP01-077;
class Dragon;
type Evolved Follower;
trait Dragonheart;
rarity L;
stats 7/3;

text "Storm. Aura.";

keywords Storm, Aura;

// ------------------------------

name Aiela, Dragon Knight;
id BP01-079;
class Dragon;
type Follower;
trait Dragonheart;
rarity G;
cost 3;
stats 3/2;

text "Assail.
      [lastwords] Increase your maximum play points by 1.";

keyword Assail;
ability LastWords {
    effect GiveStat(MaxPP, 1) to Self;
}

// ------------------------------

name Genesis Dragon;
id BP01-080;
class Dragon;
type Follower;
trait Wyrmkin;
rarity G;
cost 9;
stats 10/12;

text "Storm.";

keyword Storm;

// ------------------------------

name Shapeshifting Mage;
id BP01-081;
class Dragon;
type Follower;
trait Dragonnewt;
rarity G;
cost 2;
stats 2/2;

text "[evolve][cost01]: Evolve this follower.
      [fanfare] If Overflow is active for you, give this follower [attack]+3/[defense]+3.";

evolve 1;
ability Fanfare {
    condition o;
    effect GiveStat(AtkDef, 3) to Self;
}

// ------------------------------

name Shapeshifting Mage (Evolved);
id BP01-082;
class Dragon;
type Evolved Follower;
trait Dragonnewt;
rarity G;
stats 2/2;

text "Assail. Bane.";

keyword Assail, Bane;

// ------------------------------

name Wyvern Cavalier;
id BP01-084;
class Dragon;
type Follower;
trait Dragonheart;
rarity S;
cost 5;
stats 5/5;

text "[fanfare] Put the top card of your deck into your EX area. It costs 2 less to play.";

ability Fanfare {
    effect TopDeckToExAndTarget(1, Minus Cost);
}
ability Spell name Minus Cost {
    effect GiveStat(Cost, -2) to AllPlayerCardsEx;
}

// ------------------------------

name Imprisoned Dragon;
id BP01-088;
class Dragon;
type Follower;
trait Wyrmkin;
rarity S;
cost 3;
stats 4/4;

text "Ward.
      This follower can't attack enemies.";

keywords Ward, CantAttack;

// ------------------------------

name Conflagration;
id BP01-089;
class Dragon;
type Spell;
trait Wyrmkin;
rarity S;
cost 5;

text "Deal 5 damage to each follower on the field.";

ability Spell {
    effect DealDamage(5) to AllCards F;
}

// ------------------------------

name Serpent Wrath;
id BP01-090;
class Dragon;
type Spell;
trait Wyrmkin;
rarity S;
cost 3;

text "[quick]
      Select an enemy follower on the field. Deal it 5 damage and, if Overflow is active for you, draw a card.";

keyword Quick;
ability Spell {
    condition p(F);
    effect Sequence(Damage, Draw);
}
ability Spell name Damage {
    text "Select an enemy follower on the field. Deal it 5 damage and, if Overflow is active for you, draw a card.";
    effect DealDamage(5) to TargetOpponentCard F;
}
ability Spell name Draw {
    condition o;
    effect DrawCard(1) to Self;
}

// ------------------------------

name Ivory Dragon;
id BP01-092;
class Dragon;
type Follower;
trait Wyrmkin;
rarity B;
cost 1;
stats 1/1;

text "[evolve][cost00]: Evolve this follower.";

evolve 0;

// ------------------------------

name Ivory Dragon (Evolved);
id BP01-093;
class Dragon;
type Evolved Follower;
trait Wyrmkin;
rarity B;
stats 2/2;

text "On Evolve: If Overflow is active for you, draw a card.";

ability OnEvolve {
    condition o;
    effect DrawCard(1);
}

// ------------------------------

name Mist Dragon;
id BP01-096;
class Dragon;
type Follower;
trait Wyrmkin;
rarity B;
cost 4;
stats 4/4;

text "Intimidate.";

keyword Intimidate;

// ------------------------------

name Dragon Emissary;
id BP01-100;
class Dragon;
type Spell;
trait Wyrmkin;
rarity B;
cost 1;

text "Look at the top 5 cards of your deck. You may reveal a [dragoncraft] card that costs at least 5 play points from among them and add it to your hand. Put the remaining cards on the bottom of your deck in any order.";

ability Spell {
    text "Look at the top 5 cards of your deck. You may reveal a [dragoncraft] card that costs at least 5 play points from among them and add it to your hand. Put the remaining cards on the bottom of your deck in any order.";
    effect CheckTop(5, (Hand, c(Dragon)p(m(5,99)), 1), (BottomDeckAnyOrder));
}

// ------------------------------
// ------------------------------
// ------------------------------

name Zirnitra, Zealous Wings;
id BP01-LD08;
class Dragon;
type Leader;
